<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>Inform Studio – Science Illustration and Animation</title>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="From journal covers and scientific illustration to technical graphics and explanatory animation, we translate scientific research into clear visual form.">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <a href="/index.html"><img src="/images/logo.svg" id="logo-full"></a>
      <nav>
        <ul>
          
          <li><a href="/work/" >Work</a></li>
          <li><a href="/blog/" >Blog</a></li>
          <li><a href="/about/" >About</a></li>
          <li><a href="mailto:info@inform.studio">Contact</a></li>
          <a href="/index.html"><img src="/images/logo.svg" id="logo-mobile"></a>
        </ul>
      </nav>
    </header>  <main>
    <h1>Visual Design for Science Communication</h1>
    <article>Inform Studio is the portfolio website of Sean Kelley, who makes illustrations, animations, and other things for communicating science visually.</article>
    <h2 id="work-header" class="padded-mobile">Latest work</h2>
      <div class="grid-container index-grid">
          <div class="grid-item">
              <a href="/work/liquid-gate-transistor">
                <div class="spacer"></div>
                <div class="grid-caption">
                  <div>
                    <p>A liquid-gate sensor for Alzheimer’s research</p>
                    <p class="date">August 2019</p>
                  </div>
                </div>
                <img 
                     src="/work/liquid-gate-transistor/512w-thumb.jpg"
                     srcset="/work/liquid-gate-transistor/256w-thumb.jpg 256w,
                                  /work/liquid-gate-transistor/512w-thumb.jpg 512w"
                     alt="Diagram of a liquid gate device for measuring pH.">
              </a>
            </div>
          <div class="grid-item">
              <a href="/work/measuring-smokestack-emissions">
                <div class="spacer"></div>
                <div class="grid-caption">
                  <div>
                    <p>Measuring smokestack emissions</p>
                    <p class="date">June 2019</p>
                  </div>
                </div>
                <video autoplay loop muted playsinline>
                  <source
                          src="/work/measuring-smokestack-emissions/thumb.mp4"
                          type="video/mp4"> 
                  <img
                       data-src="/work/measuring-smokestack-emissions/thumb.jpg"
                       title="Your browser does not support the <video> tag">
                </video>
              </a>
            </div>
          <div class="grid-item">
              <a href="/work/measuring-magnetic-bubbles">
                <div class="spacer"></div>
                <div class="grid-caption">
                  <div>
                    <p>Measuring magnetic bubbles</p>
                    <p class="date">June 2019</p>
                  </div>
                </div>
                <video autoplay loop muted playsinline>
                  <source
                          src="/work/measuring-magnetic-bubbles/thumb.mp4"
                          type="video/mp4"> 
                  <img
                       data-src="/work/measuring-magnetic-bubbles/thumb.jpg"
                       title="Your browser does not support the <video> tag">
                </video>
              </a>
            </div>
          <div class="grid-item">
              <a href="/work/interferometer-diagram">
                <div class="spacer"></div>
                <div class="grid-caption">
                  <div>
                    <p>Principle of measuring distance with an interferometer</p>
                    <p class="date">May 2019</p>
                  </div>
                </div>
                <img 
                     src="/work/interferometer-diagram/512w-thumb.jpg"
                     srcset="/work/interferometer-diagram/256w-thumb.jpg 256w,
                                  /work/interferometer-diagram/512w-thumb.jpg 512w"
                     alt="Two-panel illustration of an interferometer">
              </a>
            </div>
          <div class="grid-item">
              <a href="/work/shaping-fast-light-pulses">
                <div class="spacer"></div>
                <div class="grid-caption">
                  <div>
                    <p>Shaping super-fast light pulses</p>
                    <p class="date">May 2019</p>
                  </div>
                </div>
                <img 
                     src="/work/shaping-fast-light-pulses/512w-thumb.jpg"
                     srcset="/work/shaping-fast-light-pulses/256w-thumb.jpg 256w,
                                  /work/shaping-fast-light-pulses/512w-thumb.jpg 512w"
                     alt="Schematic showing a technique to reshape the properties of an ultrafast light pulse.">
              </a>
            </div>
          <div class="grid-item">
              <a href="/work/electron-beam-ion-trap">
                <div class="spacer"></div>
                <div class="grid-caption">
                  <div>
                    <p>The electron beam ion trap</p>
                    <p class="date">April 2019</p>
                  </div>
                </div>
                <video autoplay loop muted playsinline>
                  <source
                          src="/work/electron-beam-ion-trap/thumb.mp4"
                          type="video/mp4"> 
                  <img
                       data-src="/work/electron-beam-ion-trap/thumb.jpg"
                       title="Your browser does not support the <video> tag">
                </video>
              </a>
            </div>
      </div>    <h2 class="padded-mobile">Latest blog entries</h2>
          <div class="blog-entry">
            <article style="margin-bottom: 0;"><a href="/blog/starting-off">Starting off</a></article>
            <p class="blurb">The start of the blog/journal (we&#x27;ll see how long this lasts)</p>
            <p class="meta" style="margin-top: 0.2rem;">September 22, 2019
             &#8226; Tagged: 
               <a href="/blog/tags#journal">Journal</a>,
               <a href="/blog/tags#tag-test">Tag Test</a>
          </p>
          </div>    <h2 class="padded-mobile">Contact</h2>
    <article>Interested in working together? I'd love to hear from you: <a href="mailto:sean@inform.studio">sean@inform.studio</a></article>
  </main>
    <footer>
      Inform Studio &#8226; Salisbury MD USA &#8226; <a href="mailto:sean@inform.studio" class="normal-link">sean@inform.studio</a> &#8226; <a href="/about/copyright.html" class="">Copyright&nbsp;Information</a>
    </footer>
  </body>
</html>